[gd_scene load_steps=6 format=2]

[ext_resource path="res://galgame/assets/art/ui/select_on.png" type="Texture" id=1]
[ext_resource path="res://galgame/scenes/ui/option.gd" type="Script" id=2]
[ext_resource path="res://galgame/assets/font/造字工房悦圆.otf" type="DynamicFontData" id=3]
[ext_resource path="res://galgame/assets/art/ui/select_normal.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="option" type="TextureButton"]
margin_right = 1221.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 1 )
expand = true
stretch_mode = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.032
anchor_top = 0.144
anchor_right = 0.971
anchor_bottom = 0.711
margin_left = -0.0720024
margin_top = 0.079998
margin_right = -0.591064
margin_bottom = 0.0199966
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_option_pressed"]
