[gd_scene load_steps=4 format=2]

[ext_resource path="res://galgame/assets/art/ui/sqscrmask.png" type="Texture" id=1]
[ext_resource path="res://galgame/assets/art/ui/touchicon_hide.png" type="Texture" id=2]
[ext_resource path="res://galgame/scenes/save_load_panel.gd" type="Script" id=3]

[node name="save_load_panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
self_modulate = Color( 0.180392, 0.180392, 0.180392, 0.411765 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="title_btn" type="TextureButton" parent="."]
margin_left = -3.0
margin_top = 54.9399
margin_right = 249.0
margin_bottom = 133.94
texture_normal = ExtResource( 1 )
expand = true

[node name="title" type="Label" parent="title_btn"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -29.5
margin_right = 203.0
margin_bottom = 26.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_img" type="TextureRect" parent="title_btn"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -46.5
margin_bottom = 44.5
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -780.0
margin_top = -389.828
margin_right = 780.0
margin_bottom = 466.172
rect_clip_content = true
custom_constants/vseparation = 23
custom_constants/hseparation = 60
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="grid"]
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect2" type="ColorRect" parent="grid"]
margin_left = 540.0
margin_right = 1020.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect3" type="ColorRect" parent="grid"]
margin_left = 1080.0
margin_right = 1560.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect4" type="ColorRect" parent="grid"]
margin_top = 293.0
margin_right = 480.0
margin_bottom = 563.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect5" type="ColorRect" parent="grid"]
margin_left = 540.0
margin_top = 293.0
margin_right = 1020.0
margin_bottom = 563.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect6" type="ColorRect" parent="grid"]
margin_left = 1080.0
margin_top = 293.0
margin_right = 1560.0
margin_bottom = 563.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect7" type="ColorRect" parent="grid"]
margin_top = 586.0
margin_right = 480.0
margin_bottom = 856.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect8" type="ColorRect" parent="grid"]
margin_left = 540.0
margin_top = 586.0
margin_right = 1020.0
margin_bottom = 856.0
rect_min_size = Vector2( 480, 270 )

[node name="ColorRect9" type="ColorRect" parent="grid"]
margin_left = 1080.0
margin_top = 586.0
margin_right = 1560.0
margin_bottom = 856.0
rect_min_size = Vector2( 480, 270 )
